<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MovieCell" customModule="TMDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mrG-Qx-bci">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZt-n9-jmf">
                    <rect key="frame" x="0.0" y="300" width="394" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thT-kp-JWa">
                    <rect key="frame" x="0.0" y="323" width="394" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2P-hW-ml3">
                    <rect key="frame" x="373" y="0.0" width="41" height="31"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <imageReference key="image" image="heart" catalog="system" symbolScale="medium"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="toggleFavorite:" destination="iN0-l3-epB" eventType="touchUpInside" id="C1X-zv-r8H"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vZt-n9-jmf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0dd-z9-0nL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="d2P-hW-ml3" secondAttribute="trailing" id="EMZ-xe-zZd"/>
                <constraint firstItem="thT-kp-JWa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="KBS-DP-whP"/>
                <constraint firstItem="mrG-Qx-bci" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="KQi-Sc-yE4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="thT-kp-JWa" secondAttribute="trailing" constant="20" id="OzF-Zg-mW3"/>
                <constraint firstItem="mrG-Qx-bci" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WV6-BN-yly"/>
                <constraint firstItem="thT-kp-JWa" firstAttribute="top" secondItem="vZt-n9-jmf" secondAttribute="bottom" constant="5" id="dYI-Oz-zik"/>
                <constraint firstItem="vZt-n9-jmf" firstAttribute="top" secondItem="mrG-Qx-bci" secondAttribute="bottom" constant="10" id="g9K-vt-bLu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mrG-Qx-bci" secondAttribute="bottom" constant="80" id="gHT-Y4-r77"/>
                <constraint firstItem="d2P-hW-ml3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="r0a-ea-rVf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vZt-n9-jmf" secondAttribute="trailing" constant="20" id="vXV-Mt-ddJ"/>
                <constraint firstItem="mrG-Qx-bci" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yTG-xg-AEC"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="favoriteBtn" destination="d2P-hW-ml3" id="Fw4-09-H61"/>
                <outlet property="imageView" destination="mrG-Qx-bci" id="ooT-gb-TlF"/>
                <outlet property="popularityLabel" destination="thT-kp-JWa" id="htb-BJ-uOQ"/>
                <outlet property="titleLabel" destination="vZt-n9-jmf" id="OOZ-iS-OAG"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-62.276785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
